<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectFragment">

    <ImageView
        android:id="@+id/pizzaImageFragment"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNameFragment"
        app:srcCompat="@drawable/pizza1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pizzaNameFragment"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pizzaNameSelectFragment"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pizzaDescriptionFragment"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/pizzaImageFragment"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNameFragment"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAddInBasket"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginEnd="10dp"
        android:onClick="addToBasket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onDeleteFragment"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton40"
            android:layout_width="200dp"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_height="wrap_content"
            android:text="40 см"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton30"
            android:layout_width="200dp"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_height="wrap_content"
            android:text="30 см"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="200dp"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_height="wrap_content"
            android:text="1 кусок"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Размер:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNameFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>